@use 'variables';
@use 'bucles';
@use 'mixins';
@use 'funciones';
@use 'temas';
@use 'menu';
@use "sass:list";

table {
    width: 100%;
    border-collapse: collapse;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: wheat;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.izquierda {
    text-align: left;
}

.derecha {
    text-align: right;
}

#experiencia{
    margin-top: 120px;
}



  
