<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos de 1º DAM</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>

   

    </div>

    <nav class="menu">
        <ul>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#educacion">Educacion</a></li>
            <li><a href="#datos">Datos Personales</a></li>
        </ul>
    <h1>Módulos de 1º DAM</h1>
    <div    >
    <table>
        <tr>
            <td>NOMBRE DEL MODULO</td>
            <td>HORAS SEMANALES</td>
        </tr>
        <tr>
            <td class="izquierda">PROGRAMACION</td>
            <td class="derecha">8</td>
        </tr>
        <tr>
            <td class="izquierda">BASE DE DATOS</td>
            <td class="derecha">6</td>
        </tr>
        <tr>
            <td class="izquierda">ENTORNOS DE DESARROLLO</td>
            <td class="derecha">3</td>
        </tr>
        <tr>
            <td class="izquierda">SISTEMAS INFORMATICOS</td>
            <td class="derecha">6</td>
        </tr>
        <tr>
            <td class="izquierda">FOL</td>
            <td class="derecha">3</td>
        </tr>
        <tr>
            <td class="izquierda">LENGUAJE DE MARCAS</td>
            <td class="derecha">4</td>
        </tr>

    </table>
    </div>
    <div id="experiencia">
        <h2>Experiencia</h2>
        <p>He trabajado en una empresa de desarrollo de software durante 2 años</p>
    </div>
    <div id="educacion">
        <h2>Educación</h2>
        <p>Estudié un año el grado en Derecho en la universiad de Cordoba</p>

    </div>
    <div id="#datos">
        <h2>Datos Personales</h2>
        <p>Nombre: Manuel Avila Dugo</p>
        <p>Edad: 19 años</p>
        <p>Correo:manuelaviladugo@gmail.com</p>
        <p>Telefono: 622 64 56 96</p>
    </div>

</body>
</html>

