<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos de 1º DAM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Módulos de 1º DAM</h1>

    <table>
        <tr>
            <td>NOMBRE DEL MODULO</td>
            <td>HORAS SEMANALES</td>
        </tr>
        <tr>
            <td class="izquierda">PROGRAMACION</td>
            <td class="derecha">8</td>
        </tr>
        <tr>
            <td class="izquierda">BASE DE DATOS</td>
            <td class="derecha">6</td>
        </tr>
        <tr>
            <td class="izquierda">ENTORNOS DE DESARROLLO</td>
            <td class="derecha">3</td>
        </tr>
        <tr>
            <td class="izquierda">SISTEMAS INFORMATICOS</td>
            <td class="derecha">6</td>
        </tr>
        <tr>
            <td class="izquierda">FOL</td>
            <td class="derecha">3</td>
        </tr>
        <tr>
            <td class="izquierda">LENGUAJE DE MARCAS</td>
            <td class="derecha">4</td>
        </tr>
    </table>

</body>
</html>

